kniwwelino.name=Kniwwelino

kniwwelino.upload.tool=esptool
kniwwelino.upload.speed=460800
kniwwelino.upload.resetmethod=nodemcu
kniwwelino.upload.maximum_size=1044464
kniwwelino.upload.maximum_data_size=81920
kniwwelino.upload.wait_for_upload_port=true
kniwwelino.serial.disableDTR=true
kniwwelino.serial.disableRTS=true

kniwwelino.build.mcu=esp8266
kniwwelino.build.f_cpu=80000000L
kniwwelino.build.board=ESP8266_WEMOS_D1MINI
kniwwelino.build.core=esp8266
kniwwelino.build.variant=d1_mini
kniwwelino.build.flash_mode=dio
kniwwelino.build.flash_size=4M
kniwwelino.build.flash_freq=40
kniwwelino.build.debug_port=
kniwwelino.build.debug_level=

kniwwelino.menu.CpuFrequency.80=80 MHz
kniwwelino.menu.CpuFrequency.80.build.f_cpu=80000000L
kniwwelino.menu.CpuFrequency.160=160 MHz
kniwwelino.menu.CpuFrequency.160.build.f_cpu=160000000L

kniwwelino.menu.UploadSpeed.921600=921600
kniwwelino.menu.UploadSpeed.921600.upload.speed=921600
kniwwelino.menu.UploadSpeed.115200=115200
kniwwelino.menu.UploadSpeed.115200.upload.speed=115200
kniwwelino.menu.UploadSpeed.9600=9600
kniwwelino.menu.UploadSpeed.9600.upload.speed=9600
kniwwelino.menu.UploadSpeed.57600=57600
kniwwelino.menu.UploadSpeed.57600.upload.speed=57600
kniwwelino.menu.UploadSpeed.256000.windows=256000
kniwwelino.menu.UploadSpeed.256000.upload.speed=256000
kniwwelino.menu.UploadSpeed.230400.linux=230400
kniwwelino.menu.UploadSpeed.230400.macosx=230400
kniwwelino.menu.UploadSpeed.230400.macosx=230400
kniwwelino.menu.UploadSpeed.230400.upload.speed=230400
kniwwelino.menu.UploadSpeed.460800.linux=460800
kniwwelino.menu.UploadSpeed.460800.macosx=460800
kniwwelino.menu.UploadSpeed.460800.upload.speed=460800
kniwwelino.menu.UploadSpeed.512000.windows=512000
kniwwelino.menu.UploadSpeed.512000.upload.speed=512000


kniwwelino.menu.FlashSize.4M3M=4M (3M SPIFFS)
kniwwelino.menu.FlashSize.4M3M.build.flash_size=4M
kniwwelino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
kniwwelino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
kniwwelino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
kniwwelino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
kniwwelino.menu.FlashSize.4M3M.build.spiffs_pagesize=256

kniwwelino.menu.FlashSize.4M1M=4M (1M SPIFFS)
kniwwelino.menu.FlashSize.4M1M.build.flash_size=4M
kniwwelino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
kniwwelino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
kniwwelino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
kniwwelino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
kniwwelino.menu.FlashSize.4M1M.build.spiffs_pagesize=256 
